APP_ENV=local
APP_KEY=base64:Re94vDkKIG3OZ0Tgs6gJUUE907Ow05+fw31nmCEyC7Q=
APP_DEBUG=true
# Set server port to avoid URL redirect issues from port forwarding in GitHub Codespaces
SERVER_PORT=80

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app_user
DB_PASSWORD=app_password

REDIS_HOST=kevcarlo-cache.redis.cache.windows.net
REDIS_PASSWORD=n2WgWuOylr$jyAmd
REDIS_PORT=6380
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem